server/node_modules 
client/node_modules 
client/.angular

#ignoring .vscode folder but we keep some files for debuging
/.vscode/chrome
/.vs/

#ignoring .idea folder from WebStrom
/.idea/

package-lock.json
.DS_Store

# Code Coverage Folder
coverage/

#Node Modules
/node_modules
